G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-04-17T17:56:07-07:00*
G04 #@! TF.ProjectId,Pinlight_panel,50696e6c-6967-4687-945f-70616e656c2e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-04-17 17:56:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.100000*%
G04 APERTURE END LIST*
D10*
X154500000Y-47499500D03*
X154500000Y-22500000D03*
X142500000Y-22500000D03*
X142500000Y-47499500D03*
M02*
