%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-03-11T21:29:40-07:00*%
%TF.ProjectId,Pinlight_panel,50696e6c-6967-4687-945f-70616e656c2e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-11 21:29:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,KiKit_TO_3*%
X142500000Y-47499500D03*
%TD*%
%TO.C,KiKit_TO_4*%
X154500000Y-47499500D03*
%TD*%
%TO.C,KiKit_TO_1*%
X142500000Y-22500000D03*
%TD*%
%TO.C,KiKit_TO_2*%
X154500000Y-22500000D03*
%TD*%
M02*
